################
#  H2 database #
################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:C:/data/hibernateDB;DB_CLOSE_DELAY=-1;MVCC=TRUE
#jdbc.username=sa
#jdbc.password=

################
#  postgre database 
################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=admin