# RestWebExample

./: .classpath  .project  CV_Role(DEV_or_QA)_FullName_Template.docx  Interview_questions_for_Java.Z8.SAM.docx  Redeploy.bat  Spring interview questions.xlsx  Spring_interview_questions.xlsx  Training_Plan.xlsx  pom.xml
Test/com/qph/util/: HibernateUtilTest.java
WebContent/WEB-INF/: userDetails-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: userdetails.jsp
src/: log4j.properties
src/com/qph/common/: App.java  DisplayNameBeanPostProcessor.java  HibernateTest.java  InterfaceType.java  MyBeanFactoryPP.java
src/com/qph/common/batch/: CreateUserDetailsBatch.java  Test.java
src/com/qph/common/test/: App.java  DisplayNameBeanPostProcessor.java  HibernateTest.java  MyBeanFactoryPP.java
src/com/qph/controller/: UserDetailsController.java
src/com/qph/dao/: IDao.java  UserDetailsHibernateDao.java
src/com/qph/dto/: UserDetailsDTO.java  UserDetailsDTOList.java  UserDetailsMapping.java
src/com/qph/model/: UserDetails.java
src/com/qph/repository/: IRepository.java  UserDetailsDao.java  UserDetailsHibernateDao.java
src/com/qph/service/: IService.java  MyCustomServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/com/qph/util/: ApplicationContextProvider.java
src/com/qph/ws/: UserDetailsAPI.java
src/main/java/com/qph/common/: App.java
src/main/java/com/qph/common/comparators/: UserDetailsByNameComparator.java
src/main/java/com/qph/controller/: UserDetailsController.java  UserDetailsRestURIConstants.java
src/main/java/com/qph/dao/: UserDetailsDao.java
src/main/java/com/qph/dao/impl/: UserDetailsDaoImpl.java
src/main/java/com/qph/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  UserDetailsDTO.java  Vehicle.java  VehicleDTO.java
src/main/java/com/qph/entity/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/main/java/com/qph/entity/user/: UserDetails.java
src/main/java/com/qph/entity/vehicle/: FourWheeler.java  TwoWheeler.java  Vehicle.java
src/main/java/com/qph/hibernate/: HibernateTest.java
src/main/java/com/qph/model/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
src/main/java/com/qph/repository/: UserDetailsDao.java  UserDetailsHibernateDao.java
src/main/java/com/qph/resources/: MyApplication.java  UserDetailsServices.java  UserDetailsServicesImpl.java  UserServices.java
src/main/java/com/qph/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/qph/services/: UserDetailsServices.java  UserServices.java
src/main/java/com/qph/services/impl/: UserDetailsServicesImpl.java
src/main/java/com/qph/userdetails/bo/: UserDetailsBo.java
src/main/java/com/qph/userdetails/bo/impl/: UserDetailsBoImpl.java
src/main/java/com/qph/util/: ApplicationContextProvider.java  CustomHibernateDaoSupport.java  HibernateUtil.java
src/main/java/com/qph/ws/: UserDetailsAPI.java  UserDetailsAPIImpl.java
src/main/resources/: Training_Plan.xlsx  hibernate.cfg.xml  log4j.properties  spring.xml
src/main/resources/properties/: database.properties  mymessages.properties
src/main/resources/spring/beans/: OtherBeans.xml  UserDetails.xml
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  userDetails-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp  userdetails.jsp
src/spring/beans/: OtherBeans.xml  UserDetails.xml
src/spring/config/: BeanLocations.xml
src/spring/database/: Hibernate.xml
